@StoreAPI_HostAddress = http://localhost:5158/api

GET {{StoreAPI_HostAddress}}/Product/testconnectdb
Accept: application/json

###

POST {{StoreAPI_HostAddress}}/Product
Content-Type: application/json
Accept: application/json

{
  "category_id":1,
  "product_name":"Mobile Product New",
  "unit_price":1000,
  "product_picture":"https://media-cdn.bnn.in.th/363191/Samsung-Galaxy-S24-5G-Yellow-1-square_medium.jpg",
  "unit_in_stock":100,
  "created_date" : "2021-09-01T00:00:00",
    "modified_date" : "2021-09-01T00:00:00"
}

###

PUT {{StoreAPI_HostAddress}}/Product/5
Content-Type: application/json
Accept: application/json

{
  "category_id":1,
  "product_name":"Mobile Product New Update",
  "unit_price":1000,
  "product_picture":"https://media-cdn.bnn.in.th/363191/Samsung-Galaxy-S24-5G-Yellow-1-square_medium.jpg",
  "unit_in_stock":20,
  "created_date" : "2021-09-01T00:00:00",
    "modified_date" : "2021-09-01T00:00:00"
}


###

DELETE {{StoreAPI_HostAddress}}/Product/5
Accept: application/json